<html>

<head>
	<title>Crimson Lines 2 ~ Layout (c) SenkouRyu.net</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style>
		font {
			font-family: Verdana, Helvetica;
			color: #336380
		}
		
		body {
			font-family: Helvetica, Tahoma;
			color: #FFDBDE;
			font-size: 11px;
			background-image: url(images/bg.gif);
		}
		
		td {
			font-family: Helvetica, Tahoma;
			color: #FFDBDE;
			font-size: 11px;
		}
		
		a {
			font-family: Helvetica, Tahoma;
			color: #FFB9BC;
			font-size: 11px;
			text-decoration: none;
		}
		
		a:hover {
			font-family: Helvetica, Tahoma;
			color: #fff;
			font-size: 11px;
			text-decoration: none;
		}
		
		.nav a {
			padding-left: 4px;
			padding-right: 4px;
			display: block;
			border-bottom: 1px solid #333333;
		}
		
		.nav a:hover {
			padding-left: 4px;
			padding-right: 4px;
			display: block;
			border-bottom: 1px solid #333333;
			background-color: #9A5555;
		}
		
		.navhead {
			display: block;
			padding-left: 4px;
			padding-right: 4px;
			border-bottom: 1px solid #333333;
			color: #FFF;
			background-color: #5E3838;
			font-weight: bold;
			text-align: center;
		}
		
		.contenthead {
			display: block;
			padding-left: 4px;
			padding-right: 4px;
			border-top: 1px solid #333333;
			border-bottom: 1px solid #333333;
			color: #FFF;
			background-color: #5E3838;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<center>
		<table width="709" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="4">
					<img src="images/index_01.gif" width="351" height="53" alt=""></td>
				<td>
					<img src="images/index_02.gif" width="280" height="53" alt=""></td>
				<td colspan="2">
					<img src="images/index_03.gif" width="78" height="53" alt=""></td>
			</tr>
			<tr>
				<td colspan="4">
					<img src="images/index_04.gif" width="351" height="159" alt=""></td>
				<td valign="top" align="center" background="images/banner.gif" width="358" height="159" colspan="3">
				</td>
			</tr>
			<tr>
				<td>
					<img src="images/index_06.gif" width="17" height="53" alt=""></td>
				<td>
					<img src="images/index_07.gif" width="143" height="53" alt=""></td>
				<td>
					<img src="images/index_08.gif" width="52" height="53" alt=""></td>
				<td colspan="3">
					<img src="images/index_09.gif" width="479" height="53" alt=""></td>
				<td>
					<img src="images/index_10.gif" width="18" height="53" alt=""></td>
			</tr>
			<tr>
				<td background="images/index_11.gif" width="17" height="114">
					<img src="images/index_11.gif" width="17" height="114" alt=""></td>
				<td class="nav" valign="top" background="images/nav.gif" style="background-color:#764545; background-repeat:no-repeat;" width="143" height="114">
					<div class="navhead">Section One</div>
					<a href="#">Link Here</a>
					<a href="#">Link Here</a>
					<a href="#">Link Here</a>
					<a href="#">Link Here</a>
					<div class="navhead">Section Two</div>
					<a href="#">Link Here</a>
					<a href="#">Link Here</a>
					<a href="#">Link Here</a>
					<a href="#">Link Here</a>
					<div class="navhead">Section Three</div>
					<a href="#">Link Here</a>
					<a href="#">Link Here</a>
					<a href="#">Link Here</a>
					<a href="#">Link Here</a>
				</td>
				<td valign="top" background="images/index_22.gif" style="background-repeat:repeat-y;" width="52" height="114">
					<img src="images/index_13.gif" width="52" height="114" alt=""></td>
				<td valign="top" background="images/cont.gif" style="background-color:#764545; background-repeat:no-repeat;" width="479" height="114" colspan="3">

					<!-- Content Starts Here! -->
					<div class="contenthead">Layout Info</div>
					<b>Layout Name:</b> IDEaCLOUD Splash
					<br>
					<b>Type:</b> Image-Based, Tables
					<br>
					<b>Designed By:</b> Oldschool Professionals (& P51host.com)
					<br>
					<b>Description:</b>
					<br> A fresh oldtown splash psd layout built into the ideacloud index and setting the IDE to call @ <a href="https://idaecloud.p51host.com/index1.php">index1.php</a> Enjoy!
					<p>
						<br>
						<br>
						<div class="contenthead">Copyright</div>
						-- YaY TeaM --
						<br>Visit <a href="http://www.p51host.com">http://www.p51host.com</a> for more free cool web-apps + fast cpanel hosting for cheap!
						<p>
							<br>
							<br>
							<!-- Content End -->

				</td>
				<td background="images/index_15.gif" width="18" height="114">
					<img src="images/index_15.gif" width="18" height="114" alt=""></td>
			</tr>
			<tr>
				<td>
					<img src="images/index_17.gif" width="17" height="34" alt=""></td>
				<td colspan="2">
					<img src="images/index_18.gif" width="195" height="34" alt=""></td>
				<td colspan="4">
					<img src="images/index_19.gif" width="497" height="34" alt=""></td>
			</tr>
			<tr>
				<td colspan="3">
					<img src="images/index_20.gif" width="212" height="37" alt=""></td>
				<td colspan="4">
					<img src="images/index_21.gif" width="497" height="37" alt=""></td>
			</tr>
			<tr>
				<td>
					<img src="images/spacer.gif" width="17" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="143" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="52" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="139" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="280" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="60" height="1" alt=""></td>
				<td>
					<img src="images/spacer.gif" width="18" height="1" alt=""></td>
			</tr>
		</table>
	</center>

	<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
		Designed with
		<3 & Passion <a href="http://www.p51host.com/">Hosting Done Right</a> ++ free web apps & design tools
	</div>
</body>

</html>
